src/leonardo-wpf/Styles/LUI_SwitchStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="../Resources/palette.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily
        x:Key="QlikViewSans">
        pack://application:,,,/leonardo-wpf;component/#QlikView Sans
    </FontFamily>

    <Style
        x:Key="CheckBoxSliderStyle"
        TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard
                            x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:0.15"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="23" />
                            </DoubleAnimationUsingKeyFrames>
                            <!--<ColorAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#4D4D4D"
                                Duration="0:0:0" />
                            <ColorAnimation
                                BeginTime="0:0:0.15"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="Orange"
                                Duration="0:0:0" />
                            <ColorAnimation
                                BeginTime="0:0:0.15"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Orange"
                                Duration="0:0:0" />-->
                        </Storyboard>
                        <Storyboard
                            x:Key="OnUnchecking">
                            <!--<ColorAnimation
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="#4D4D4D"
                                Duration="0:0:0" />
                            <ColorAnimation
                                BeginTime="0:0:0.15"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                To="White"
                                Duration="0:0:0" />
                            <ColorAnimation
                                BeginTime="0:0:0"
                                FillBehavior="HoldEnd"
                                Storyboard.TargetName="slide"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="LightGray"
                                Duration="0:0:0" />-->
                            <DoubleAnimationUsingKeyFrames
                                BeginTime="00:00:0.15"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame
                                    KeyTime="00:00:00"
                                    Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames
                                BeginTime="00:00:00"
                                Storyboard.TargetName="slider"
                                Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame
                                    KeyTime="00:00:00"
                                    Value="1,1,1,1" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <StackPanel
                        Orientation="Horizontal">
                        <ContentPresenter
                            Canvas.Left="0"
                            Canvas.Top="18"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        <Canvas
                            x:Name="dockPanel"
                            Width="80"
                            Height="50"
                            Background="{TemplateBinding Background}">
                            <Border
                                x:Name="slide"
                                Canvas.Left="0"
                                Canvas.Top="17"
                                Width="35"
                                Height="12"
                                Margin="5,5,0,5"
                                Background="White"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="5"
                                Cursor="Hand" />
                            <Border
                                x:Name="slider"
                                Canvas.Left="0"
                                Canvas.Top="16"
                                Width="23"
                                Height="23"
                                Margin="1,1,1,1"
                                HorizontalAlignment="Left"
                                Background="#F3F3F3"
                                BorderBrush="LightGray"
                                BorderThickness="1,1,1,1"
                                CornerRadius="23"
                                Cursor="Hand"
                                RenderTransformOrigin="0.5,0.5">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform
                                            ScaleX="1"
                                            ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="0" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformGroup>
                                </Border.RenderTransform>
                            </Border>
                        </Canvas>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                            <Setter TargetName="slide" Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                            <Setter TargetName="slide" Property="BorderBrush" Value="{StaticResource LUI.Brush.Grayscale50}" />
                            <Setter TargetName="slider" Property="BorderBrush" Value="Transparent" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard
                                    x:Name="OnUnchecking_BeginStoryboard"
                                    Storyboard="{StaticResource OnUnchecking}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard
                                    x:Name="OnChecking_BeginStoryboard"
                                    Storyboard="{StaticResource OnChecking}" />
                            </Trigger.EnterActions>
                            <Setter TargetName="slide" Property="Background" Value="{StaticResource LUI.Brush.ORANGE}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="slide" Property="Background" Value="{StaticResource LUI.Brush.Grayscale30}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="slider" Property="BorderBrush" Value="{StaticResource LUI.Brush.Grayscale0}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>