src/leonardo-wpf/Styles/LUIStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resources/palette.xaml" />
        <ResourceDictionary Source="../Styles/LUI_MainAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_ColumnOrderAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_PresentationAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_AccordionStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_ButtonStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_CheckboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_ComboboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_RadiobuttonStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_SeparatorStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_SwitchStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_TabItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_TextboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LUI_ToggleButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="QlikViewSans">
        pack://application:,,,/leonardo-wpf;component/#QlikView Sans
    </FontFamily>
    <FontFamily x:Key="QlikIcons">
        pack://application:,,,/leonardo-wpf;component/#LUIicons
    </FontFamily>


</ResourceDictionary>