src/Styles/LuiPalette.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.microsoft.com/netfx/2009/xaml/presentation">

    <c:Color x:Key="Lui.Color.Grayscale100">
        #FFFFFFFF
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale98">
        #FBFBFB
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale95">
        #F2F2F2
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale90">
        #E6E6E6
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale85">
        #D9D9D9
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale80">
        #CCCCCC
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale75">
        #BFBFBF
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale70">
        #B3B3B3
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale65">
        #A6A6A6
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale60">
        #999999
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale55">
        #8C8C8C
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale50">
        #808080
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale45">
        #737373
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale40">
        #666666
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale35">
        #595959
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale30">
        #4D4D4D
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale28">
        #474747
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale25">
        #404040
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale20">
        #333333
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale15">
        #262626
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale10">
        #1A1A1A
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale5">
        #0D0D0D
    </c:Color>
    <c:Color x:Key="Lui.Color.Grayscale0">
        #000000
    </c:Color>

    <c:Color x:Key="Lui.Color.Blue">
        #52a2cc
    </c:Color>
    <c:Color x:Key="Lui.Color.Blue_lighten_15">
        #68b5de
    </c:Color>

    <c:Color x:Key="Lui.Color.Red">
        #f05555
    </c:Color>
    <c:Color x:Key="Lui.Color.Red_lighten_15">
        #ff7373
    </c:Color>

    <c:Color x:Key="Lui.Color.Orange">
        #f8981d
    </c:Color>
    <c:Color x:Key="Lui.Color.Orange_lighten_15">
        #fab761
    </c:Color>

    <c:Color x:Key="Lui.Color.Green_special">
        #52CC52
    </c:Color>
    <c:Color x:Key="Lui.Color.Green">
        #61a729
    </c:Color>
    <c:Color x:Key="Lui.Color.Green_lighten_15">
        #91c26a
    </c:Color>
    <c:Color x:Key="Lui.Color.Green_darken_15">
        #529a18
    </c:Color>
    <c:Color x:Key="Lui.Color.Green_darken_30">
        #44751d
    </c:Color>

    <SolidColorBrush x:Key="Lui.Brush.Grayscale100" Color="{StaticResource Lui.Color.Grayscale100}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale98" Color="{StaticResource Lui.Color.Grayscale98}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale95" Color="{StaticResource Lui.Color.Grayscale95}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale90" Color="{StaticResource Lui.Color.Grayscale90}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale85" Color="{StaticResource Lui.Color.Grayscale85}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale80" Color="{StaticResource Lui.Color.Grayscale80}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale75" Color="{StaticResource Lui.Color.Grayscale75}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale70" Color="{StaticResource Lui.Color.Grayscale70}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale65" Color="{StaticResource Lui.Color.Grayscale65}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale60" Color="{StaticResource Lui.Color.Grayscale60}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale55" Color="{StaticResource Lui.Color.Grayscale55}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale50" Color="{StaticResource Lui.Color.Grayscale50}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale45" Color="{StaticResource Lui.Color.Grayscale45}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale40" Color="{StaticResource Lui.Color.Grayscale40}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale35" Color="{StaticResource Lui.Color.Grayscale35}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale30" Color="{StaticResource Lui.Color.Grayscale30}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale28" Color="{StaticResource Lui.Color.Grayscale28}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale25" Color="{StaticResource Lui.Color.Grayscale25}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale20" Color="{StaticResource Lui.Color.Grayscale20}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale15" Color="{StaticResource Lui.Color.Grayscale15}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale10" Color="{StaticResource Lui.Color.Grayscale10}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale5" Color="{StaticResource Lui.Color.Grayscale5}" />
    <SolidColorBrush x:Key="Lui.Brush.Grayscale0" Color="{StaticResource Lui.Color.Grayscale0}" />

    <SolidColorBrush x:Key="Lui.Brush.Blue" Color="{StaticResource Lui.Color.Blue}" />
    <SolidColorBrush x:Key="Lui.Brush.Blue_lighten_15" Color="{StaticResource Lui.Color.Blue_lighten_15}" />

    <SolidColorBrush x:Key="Lui.Brush.Red" Color="{StaticResource Lui.Color.Red}" />
    <SolidColorBrush x:Key="Lui.Brush.Red_lighten_15" Color="{StaticResource Lui.Color.Red_lighten_15}" />

    <SolidColorBrush x:Key="Lui.Brush.Orange" Color="{StaticResource Lui.Color.Orange}" />
    <SolidColorBrush x:Key="Lui.Brush.Orange_lighten_15" Color="{StaticResource Lui.Color.Orange_lighten_15}" />

    <SolidColorBrush x:Key="Lui.Brush.Green" Color="{StaticResource Lui.Color.Green}" />
    <SolidColorBrush x:Key="Lui.Brush.Green_special" Color="{StaticResource Lui.Color.Green_special}" />
    <SolidColorBrush x:Key="Lui.Brush.Green_lighten_15" Color="{StaticResource Lui.Color.Green_lighten_15}" />
    <SolidColorBrush x:Key="Lui.Brush.Green_darken_15" Color="{StaticResource Lui.Color.Green_darken_15}" />
    <SolidColorBrush x:Key="Lui.Brush.Green_darken_30" Color="{StaticResource Lui.Color.Green_darken_30}" />

</ResourceDictionary>