src/Styles/LuiStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/LuiPalette.xaml" />
        <ResourceDictionary Source="../Styles/LuiMainAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiColumnOrderAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiPresentationAccordionItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiAccordionStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiButtonStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiCheckboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiComboboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiRadiobuttonStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiSeparatorStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiSwitchStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiTabItemStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiTextboxStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiToggleButtonStyle.xaml" />
        <ResourceDictionary Source="../Styles/LuiSenseScrollviewerStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="QlikViewSans">
        pack://application:,,,/qlik-resources;component/#QlikView Sans
    </FontFamily>
    <FontFamily x:Key="QlikIcons">
        pack://application:,,,/qlik-resources;component/#LUIicons
    </FontFamily>
</ResourceDictionary>