src/Styles/LuiToggleButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Styles/LuiPalette.xaml" />
        <ResourceDictionary Source="../Styles/LuiButtonStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <FontFamily x:Key="QlikViewSans">
        pack://application:,,,/qlik-resources;component/#QlikView Sans
    </FontFamily>

    <Style
        x:Key="LuiToggleButtonStyle"
        BasedOn="{StaticResource LuiButtonStyle}"
        TargetType="ToggleButton">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource QlikViewSans}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="attachedP:ThemeProperties.DisableCheckedStyle" Value="False" />
                    <Condition Property="attachedP:ThemeProperties.LightCheckedStyle" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale30}" />
                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale100}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="attachedP:ThemeProperties.DisableCheckedStyle" Value="False" />
                    <Condition Property="attachedP:ThemeProperties.LightCheckedStyle" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Background" Value="{StaticResource Lui.Brush.Grayscale90}" />
                <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale30}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>