src/Styles/LuiTabItemStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LuiPalette.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <FontFamily x:Key="QlikViewSans">
        pack://application:,,,/qlik-resources;component/#QlikView Sans
    </FontFamily>

    <Style x:Key="LuiTabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="{StaticResource QlikViewSans}" />
        <Setter Property="Foreground" Value="{StaticResource Lui.Brush.Grayscale30}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Border
                        x:Name="PART_Border"
                        Width="100"
                        Height="40"
                        Background="{StaticResource Lui.Brush.Grayscale100}"
                        BorderBrush="LightGray"
                        BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <ContentPresenter
                                Margin="2"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                            <Rectangle
                                x:Name="PART_Rectangle"
                                Grid.Column="1"
                                Height="2"
                                VerticalAlignment="Bottom"
                                Fill="Orange"
                                Visibility="Hidden" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="PART_Rectangle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="PART_Border" Property="Background" Value="{StaticResource Lui.Brush.Grayscale95}" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>