src/leonardo-wpf/Resources/palette.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="LUI.Grayscale100" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="LUI.Grayscale98" Color="#FBFBFB" />
    <SolidColorBrush x:Key="LUI.Grayscale95" Color="#F2F2F2" />
    <SolidColorBrush x:Key="LUI.Grayscale90" Color="#E6E6E6" />
    <SolidColorBrush x:Key="LUI.Grayscale85" Color="#D9D9D9" />
    <SolidColorBrush x:Key="LUI.Grayscale80" Color="#CCCCCC" />
    <SolidColorBrush x:Key="LUI.Grayscale75" Color="#BFBFBF" />
    <SolidColorBrush x:Key="LUI.Grayscale70" Color="#B3B3B3" />
    <SolidColorBrush x:Key="LUI.Grayscale65" Color="#A6A6A6" />
    <SolidColorBrush x:Key="LUI.Grayscale60" Color="#999999" />
    <SolidColorBrush x:Key="LUI.Grayscale55" Color="#8C8C8C" />
    <SolidColorBrush x:Key="LUI.Grayscale50" Color="#808080" />
    <SolidColorBrush x:Key="LUI.Grayscale45" Color="#737373" />
    <SolidColorBrush x:Key="LUI.Grayscale40" Color="#666666" />
    <SolidColorBrush x:Key="LUI.Grayscale35" Color="#595959" />
    <SolidColorBrush x:Key="LUI.Grayscale30" Color="#4D4D4D" />
    <SolidColorBrush x:Key="LUI.Grayscale28" Color="#474747" />
    <SolidColorBrush x:Key="LUI.Grayscale25" Color="#404040" />
    <SolidColorBrush x:Key="LUI.Grayscale20" Color="#333333" />
    <SolidColorBrush x:Key="LUI.Grayscale15" Color="#262626" />
    <SolidColorBrush x:Key="LUI.Grayscale10" Color="#1A1A1A" />
    <SolidColorBrush x:Key="LUI.Grayscale5" Color="#0D0D0D" />
    <SolidColorBrush x:Key="LUI.Grayscale0" Color="#00000000" />
</ResourceDictionary>