src/leonardowpf-Demo/MainWindow.xaml

<Window
    x:Class="leonardowpf_Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:leonardo.AttachedProperties;assembly=leonardo-wpf"
    xmlns:controls="clr-namespace:leonardo.Controls;assembly=leonardo-wpf"
    xmlns:converter="clr-namespace:leonardo.Converter;assembly=leonardo-wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardowpf_Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="650"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/leonardo-wpf;component/Styles/LUIStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <TabControl
        ItemContainerStyle="{StaticResource LUITabItemStyle}"
        TabStripPlacement="Left">
        <TabItem Header="Icons">
            <StackPanel Orientation="Horizontal">

                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_table"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_menu"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_triangle_bottom"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_table"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_calendar"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_triangle_bottom"
                    IconSize="Large" />
                <controls:LuiIcon
                    Margin="4"
                    Icon="lui_icon_triangle_right"
                    IconSize="Large" />
            </StackPanel>
        </TabItem>
        <TabItem Header="Button">
            <StackPanel>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Default" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Toolbar"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Toolbar" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Info"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Info" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Error"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Error" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Warning"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Warning" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Success"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Success" />
                        </StackPanel>
                    </TabItem>
                    <TabItem
                        BorderBrush="{StaticResource LUI.Brush.Grayscale28}"
                        BorderThickness="0"
                        Header="Inverse">
                        <StackPanel
                            Background="{StaticResource LUI.Brush.Grayscale28}"
                            Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Default" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Toolbar"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Toolbar" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Info"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Info" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Error"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Error" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Warning"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Warning" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Success"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Success" />
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.Rounded="True"
                                Content="Default" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Toolbar"
                                attached:ThemeProperties.Rounded="True"
                                Content="Toolbar" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Info"
                                attached:ThemeProperties.Rounded="True"
                                Content="Info" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Error"
                                attached:ThemeProperties.Rounded="True"
                                Content="Error" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Warning"
                                attached:ThemeProperties.Rounded="True"
                                Content="Warning" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Success"
                                attached:ThemeProperties.Rounded="True"
                                Content="Success" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel
                            Background="{StaticResource LUI.Brush.Grayscale28}"
                            Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Default" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Toolbar"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Toolbar" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Info"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Info" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Error"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Error" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Warning"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Warning" />
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Success"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Success" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel
                            Background="{StaticResource LUI.Brush.Grayscale28}"
                            Orientation="Horizontal">
                            <controls:LuiButton
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                attached:ThemeProperties.Inverted="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Width="170"
                                Margin="3,15,3,15"
                                attached:ThemeProperties.ButtonScheme="Default"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel>
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Add Item" />
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                Content="Add Item" />
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="ui_icon_plus"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="ui_icon_plus"
                                attached:ThemeProperties.IconRight="lui_icon_none"
                                attached:ThemeProperties.Inverted="True"
                                Content="Add Item" />
                            <controls:LuiButton
                                Margin="3"
                                attached:ThemeProperties.IconLeft="lui_icon_none"
                                attached:ThemeProperties.IconRight="ui_icon_plus"
                                attached:ThemeProperties.Inverted="True"
                                attached:ThemeProperties.Rounded="True"
                                Content="Add Item" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <StackPanel Orientation="Horizontal">
                    <controls:LuiButton
                        Margin="3"
                        attached:ThemeProperties.ButtonSize="Default"
                        attached:ThemeProperties.IconLeft="lui_icon_none"
                        attached:ThemeProperties.IconRight="lui_icon_none"
                        Content="Default" />
                    <controls:LuiButton
                        Margin="3"
                        attached:ThemeProperties.ButtonSize="Large"
                        attached:ThemeProperties.IconLeft="lui_icon_none"
                        attached:ThemeProperties.IconRight="lui_icon_none"
                        Content="Large" />
                    <controls:LuiButton
                        Margin="3"
                        attached:ThemeProperties.ButtonSize="ExtraLarge"
                        attached:ThemeProperties.IconLeft="lui_icon_none"
                        attached:ThemeProperties.IconRight="lui_icon_none"
                        Content="Extra Large" />
                </StackPanel>
                <controls:LuiSeparator Height="3" />
                <StackPanel Orientation="Horizontal">
                    <controls:LuiToggleButton
                        attached:ThemeProperties.IconLeft="lui_icon_none"
                        attached:ThemeProperties.IconRight="lui_icon_triangle_bottom"
                        Content="Toggle" />
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="ButtonGroup">
            <StackPanel>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel>
                            <controls:LuiControlGroup Margin="3,15,3,15">
                                <controls:LuiButton Content="First Button" />
                                <controls:LuiButton Content="Second Button" />
                                <controls:LuiButton Content="Third Button" />
                            </controls:LuiControlGroup>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiControlGroup Margin="3,15,3,15">
                                <controls:LuiButton
                                    attached:ThemeProperties.Inverted="True"
                                    Content="First Button" />
                                <controls:LuiButton
                                    attached:ThemeProperties.Inverted="True"
                                    Content="Second Button" />
                                <controls:LuiButton
                                    attached:ThemeProperties.Inverted="True"
                                    Content="Third Button" />
                            </controls:LuiControlGroup>
                        </StackPanel>
                    </TabItem>
                </TabControl>

                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel>
                            <controls:LuiControlGroup
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Rounded="True">
                                <controls:LuiButton
                                    Width="170"
                                    attached:ThemeProperties.IconRight="lui_icon_info"
                                    Content="First Button" />
                                <controls:LuiButton Content="Second Button" />
                                <controls:LuiButton
                                    attached:ThemeProperties.ButtonScheme="Info"
                                    Content="Third Button" />
                            </controls:LuiControlGroup>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiControlGroup
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Rounded="True">
                                <controls:LuiButton
                                    Width="170"
                                    attached:ThemeProperties.IconRight="lui_icon_info"
                                    attached:ThemeProperties.Inverted="True"
                                    Content="First Button" />
                                <controls:LuiButton
                                    attached:ThemeProperties.Inverted="True"
                                    Content="Second Button" />
                                <controls:LuiButton
                                    attached:ThemeProperties.ButtonScheme="Info"
                                    attached:ThemeProperties.Inverted="True"
                                    Content="Third Button" />
                            </controls:LuiControlGroup>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="Input">
            <StackPanel>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">

                        <controls:LuiInput
                            Margin="3,15,3,15"
                            Text="{Binding SingleText.Text}" />

                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiInput
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Inverted="True" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <controls:LuiInput
                            Margin="3,15,3,15"
                            LabelText="Label" />
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiInput
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Inverted="True"
                                LabelText="Label" />
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <controls:LuiInput
                    Margin="3,15,3,15"
                    LUIInputSize="Default"
                    LabelText="Size Default" />
                <controls:LuiInput
                    Margin="3,15,3,15"
                    LUIInputSize="Large"
                    LabelText="Size Large" />

                <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                    <TabItem Header="Default">
                        <StackPanel>
                            <controls:LuiInputGroup
                                Margin="3,15,3,15"
                                LeftCommandIcon="lui_icon_calendar"
                                RightCommandIcon="lui_icon_fx"
                                Text="abcd" />
                            <controls:LuiInputGroup
                                Margin="3,15,3,15"
                                LabelText="Label"
                                LeftCommandIcon="lui_icon_none"
                                RightCommandIcon="lui_icon_fx"
                                Text="abcd" />

                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Inverse">
                        <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                            <controls:LuiInputGroup
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Inverted="True"
                                LeftCommandIcon="lui_icon_calendar"
                                RightCommandIcon="lui_icon_fx"
                                Text="abcd" />
                            <controls:LuiInputGroup
                                Margin="3,15,3,15"
                                attached:ThemeProperties.Inverted="True"
                                LabelText="Label"
                                LeftCommandIcon="lui_icon_none"
                                RightCommandIcon="lui_icon_fx"
                                Text="abcd" />
                        </StackPanel>
                    </TabItem>
                </TabControl>






            </StackPanel>
        </TabItem>
        <TabItem Header="Search">
            <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                <TabItem Header="Default">
                    <StackPanel>
                        <controls:LuiSearch
                            Margin="3,15,3,15"
                            Command="{Binding TestCommand}"
                            CommandParameter="TestWert" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Inverse">
                    <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                        <controls:LuiSearch
                            Margin="3,15,3,15"
                            attached:ThemeProperties.Inverted="True" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>
        <TabItem Header="CheckBox">
            <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                <TabItem Header="Default">
                    <StackPanel>
                        <controls:LuiCheckbox
                            Margin="3,15,3,3"
                            Content="Label" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,3"
                            Content="Label"
                            IsChecked="True" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,3"
                            Content="Label"
                            IsEnabled="False" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,15"
                            Content="Label"
                            IsChecked="True"
                            IsEnabled="False" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Inverse">
                    <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                        <controls:LuiCheckbox
                            Margin="3,15,3,3"
                            attached:ThemeProperties.Inverted="True"
                            Content="Label" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,3"
                            attached:ThemeProperties.Inverted="True"
                            Content="Label"
                            IsChecked="True" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,3"
                            attached:ThemeProperties.Inverted="True"
                            Content="Label"
                            IsChecked="False"
                            IsEnabled="false" />
                        <controls:LuiCheckbox
                            Margin="3,3,3,15"
                            attached:ThemeProperties.Inverted="True"
                            Content="Label"
                            IsChecked="True"
                            IsEnabled="false" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Radiobutton">
            <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                <TabItem Header="Default">
                    <StackPanel>
                        <controls:LuiRadioButton Content="First Button" />
                        <controls:LuiRadioButton
                            Content="Second Button"
                            IsChecked="True" />
                        <controls:LuiRadioButton
                            Content="Third Button"
                            IsEnabled="False" />
                        <controls:LuiRadioButton
                            Content="Fourth Button"
                            IsChecked="True"
                            IsEnabled="False" />
                    </StackPanel>

                </TabItem>
                <TabItem Header="Inverse">
                    <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                        <controls:LuiRadioButton
                            Margin="3,3,0,0"
                            attached:ThemeProperties.Inverted="True"
                            Content="First Button" />
                        <controls:LuiRadioButton
                            Margin="3,3,0,0"
                            attached:ThemeProperties.Inverted="True"
                            Content="Second Button"
                            IsChecked="True" />
                        <controls:LuiRadioButton
                            Margin="3,3,0,0"
                            attached:ThemeProperties.Inverted="True"
                            Content="Third Button"
                            IsEnabled="False" />
                        <controls:LuiRadioButton
                            Margin="3,3,0,0"
                            attached:ThemeProperties.Inverted="True"
                            Content="Fourth Button"
                            IsChecked="True"
                            IsEnabled="False" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Combobox">
            <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                <TabItem Header="Default">
                    <StackPanel>
                        <controls:LuiCombobox
                            Margin="5"
                            LabelText="Label">

                            <ComboBoxItem>First</ComboBoxItem>
                            <ComboBoxItem>Second</ComboBoxItem>
                            <ComboBoxItem>Third</ComboBoxItem>
                        </controls:LuiCombobox>
                        <controls:LuiCombobox
                            Margin="5"
                            attached:ThemeProperties.Gradient="True"
                            LabelText="Label">
                            <ComboBoxItem>First</ComboBoxItem>
                            <ComboBoxItem>Second</ComboBoxItem>
                            <ComboBoxItem>Third</ComboBoxItem>
                        </controls:LuiCombobox>
                    </StackPanel>

                </TabItem>
                <TabItem Header="Inverse">
                    <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                        <controls:LuiCombobox
                            Margin="5"
                            attached:ThemeProperties.Inverted="True"
                            LabelText="Label">
                            <ComboBoxItem>First</ComboBoxItem>
                            <ComboBoxItem>Second</ComboBoxItem>
                            <ComboBoxItem>Third</ComboBoxItem>
                        </controls:LuiCombobox>
                        <controls:LuiCombobox
                            Margin="5"
                            attached:ThemeProperties.Gradient="True"
                            attached:ThemeProperties.Inverted="True"
                            LabelText="Label">
                            <ComboBoxItem>First</ComboBoxItem>
                            <ComboBoxItem>Second</ComboBoxItem>
                            <ComboBoxItem>Third</ComboBoxItem>
                        </controls:LuiCombobox>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Switch">
            <TabControl ItemContainerStyle="{StaticResource LUITabItemStyle}">
                <TabItem Header="Default">
                    <StackPanel>
                        <controls:LuiSwitch Margin="5" />

                    </StackPanel>

                </TabItem>
                <TabItem Header="Inverse">
                    <StackPanel Background="{StaticResource LUI.Brush.Grayscale28}">
                        <controls:LuiSwitch
                            Margin="5"
                            attached:ThemeProperties.Inverted="True" />

                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="Dialog">
            <StackPanel>
                <controls:LuiDialog
                    IsOpen="{Binding IsChecked, ElementName=BLeft}"
                    PanelHeight="60"
                    PanelWidth="60"
                    Placement="Left"
                    PlacementTarget="{Binding ElementName=BLeft}">
                    <TextBlock Text="put Context Here" />
                </controls:LuiDialog>
                <ToggleButton
                    x:Name="BLeft"
                    Width="100"
                    Height="100"
                    Content="Left" />
                <ToggleButton
                    x:Name="BTop"
                    Width="100"
                    Height="100"
                    Content="Top" />
                <controls:LuiDialog
                    IsOpen="{Binding IsChecked, ElementName=BTop}"
                    PanelHeight="50"
                    PanelWidth="50"
                    Placement="Top"
                    PlacementTarget="{Binding ElementName=BTop}">
                    <TextBlock Text="put Context Here" />
                </controls:LuiDialog>
                <Grid>
                    <ToggleButton
                        x:Name="BRight"
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Content="Right" />
                </Grid>
                <controls:LuiDialog
                    IsOpen="{Binding IsChecked, ElementName=BRight}"
                    PanelHeight="40"
                    PanelWidth="150"
                    Placement="Right"
                    PlacementTarget="{Binding ElementName=BRight}">
                    <TextBlock Text="put Context Here" />
                </controls:LuiDialog>
                <ToggleButton
                    x:Name="BBottom"
                    Width="100"
                    Height="100"
                    Content="Bottom" />
                <controls:LuiDialog
                    IsOpen="{Binding IsChecked, ElementName=BBottom}"
                    PanelHeight="150"
                    PanelWidth="150"
                    Placement="Bottom"
                    PlacementTarget="{Binding ElementName=BBottom}">
                    <TextBlock Text="put Context Here" />
                </controls:LuiDialog>
                <ToggleButton
                    x:Name="BMouse"
                    Width="80"
                    Height="80"
                    Content="Mouse" />
                <controls:LuiDialog
                    IsOpen="{Binding IsChecked, ElementName=BMouse}"
                    PanelHeight="150"
                    PanelWidth="150"
                    Placement="MousePoint"
                    PlacementTarget="{Binding ElementName=BMouse}">
                    <TextBlock Text="put Context Here" />
                </controls:LuiDialog>
            </StackPanel>
        </TabItem>
        <TabItem Header="Accordion">
            <StackPanel x:Name="sp">
                <StackPanel.Resources>
                    <Style x:Key="{x:Type local:TestControl}" />
                    <Style
                        x:Key="aa"
                        BasedOn="{StaticResource LUI_MainAccordionItemStyle}"
                        TargetType="controls:LuiAccordionItem">
                        <Setter Property="controls:LuiAccordionItem.Header" Value="{Binding HeaderText}" />
                        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Text}" />
                    </Style>

                    <Style
                        x:Key="bb"
                        BasedOn="{StaticResource LUI_MainAccordionItemStyle}"
                        TargetType="controls:LuiAccordionItem">
                        <Setter Property="controls:LuiAccordionItem.Header" Value="{Binding LabelText}" />
                        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding}" />
                    </Style>

                    <Style
                        x:Key="cc"
                        BasedOn="{StaticResource LUI_MainAccordionItemStyle}"
                        TargetType="controls:LuiAccordionItem">
                        <Setter Property="controls:LuiAccordionItem.Header" Value="{Binding Header}" />
                        <Setter Property="controls:LuiAccordionItem.Content" Value="{Binding Content}" />
                    </Style>


                    <converter:TypeToStyleSelector
                        x:Key="TypeToStyleSelector"
                        DefaultStyle="{StaticResource aa}"
                        ItemStyle1="{StaticResource aa}"
                        ItemStyle2="{StaticResource bb}"
                        ItemStyle3="{StaticResource cc}"
                        ItemType1="{x:Type local:testclass}"
                        ItemType2="{x:Type local:TestControl}"
                        ItemType3="{x:Type controls:LuiAccordionItem}" />


                </StackPanel.Resources>


                <Button
                    Height="40"
                    Click="Button_Click_1"
                    Content="Add" />

                <controls:LuiAccordion
                    x:Name="Accordion"
                    CollapseAllOnExpandSingle="True"
                    IsDragDropEnabled="True"
                    ItemContainerStyleSelector="{StaticResource TypeToStyleSelector}"
                    ItemsSource="{Binding TextList}"
                    Loaded="Button_Loaded">
                    <!--<local:TestControl LabelText="erster" />
                    <local:TestControl LabelText="zweiter" />-->
                    <!--<controls:LuiAccordionItem
                        Content="Inhalt"
                        Header="erstes" />
                    <controls:LuiAccordionItem
                        Content="Inhalt"
                        Header="zweites" />-->
                </controls:LuiAccordion>

            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
