src/Controls/LuiDialogWindow.xaml

<Window
    x:Class="leonardo.Controls.LuiDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LuiButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
            <converter:BooleanToVisibilityConverter
                x:Key="TrueIsvisible"
                False="Collapsed"
                True="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource Lui.Brush.Grayscale30}" CornerRadius="14">
        <Border BorderBrush="{StaticResource Lui.Brush.Grayscale30}" BorderThickness="1,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="45" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{StaticResource Lui.Brush.Grayscale30}">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Grayscale100}"
                        Text="{Binding HeaderText}" />
                </Border>
                <Border Grid.Row="1" Background="{StaticResource Lui.Brush.Grayscale100}">
                    <UserControl Margin="10" Content="{Binding Child}" />
                </Border>
                <Border Grid.Row="2" Background="{StaticResource Lui.Brush.Grayscale30}">
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel LastChildFill="False">
                            <local:LuiButton
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                attached:ThemeProperties.ButtonSize="Default"
                                attached:ThemeProperties.Inverted="True"
                                Command="{Binding OkCommand}"
                                Content="OK"
                                DockPanel.Dock="Right"
                                IsDefault="True"
                                Visibility="{Binding ShowOK, Converter={StaticResource TrueIsvisible}}" />
                            <local:LuiButton
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                attached:ThemeProperties.ButtonSize="Default"
                                attached:ThemeProperties.Inverted="True"
                                Command="{Binding CancelCommand}"
                                Content="Cancel"
                                DockPanel.Dock="Right"
                                IsCancel="True"
                                Visibility="{Binding ShowCancel, Converter={StaticResource TrueIsvisible}}" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
