src/Controls/LuiMessageBox.xaml

<Window
    x:Class="leonardo.Controls.LuiMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls"
    xmlns:converter="clr-namespace:leonardo.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="100"
    d:DesignHeight="450"
    d:DesignWidth="800"
    l:LocalizeDictionary.DesignCulture="de"
    l:ResxLocalizationProvider.DefaultAssembly="qlik-resources"
    l:ResxLocalizationProvider.DefaultDictionary="Translate_client"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/LuiButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BindingDiagConverter x:Key="BindingDiagConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Border BorderBrush="{StaticResource Lui.Brush.Grayscale30}" CornerRadius="14">
        <Border BorderBrush="{StaticResource Lui.Brush.Grayscale30}" BorderThickness="1,0,1,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="24" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource Lui.Brush.Grayscale30}" />
                <Border Grid.Row="1" Background="{StaticResource Lui.Brush.Grayscale100}">
                    <controls:LuiIcon
                        Margin="15,0,0,0"
                        VerticalContentAlignment="Center"
                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                        Icon="{Binding MessageIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LuiMessageBox}}"
                        IconSize="Large" />
                </Border>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource Lui.Brush.Grayscale100}">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource QlikViewSans}"
                        Foreground="{StaticResource Lui.Brush.Grayscale30}"
                        Text="{Binding MessageText, RelativeSource={RelativeSource FindAncestor, AncestorType=controls:LuiMessageBox}}"
                        TextWrapping="Wrap" />
                </Border>
                <Border
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource Lui.Brush.Grayscale30}">
                    <StackPanel VerticalAlignment="Center">
                        <DockPanel LastChildFill="False">
                            <controls:LuiButton
                                Height="18"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                attached:ThemeProperties.Inverted="True"
                                Click="LuiButton_Click"
                                Content="{l:Loc Translate_common:Common_OK}"
                                DockPanel.Dock="Right"
                                IsDefault="True" />
                            <controls:LuiButton
                                Height="18"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                attached:ThemeProperties.Inverted="True"
                                Content="{l:Loc Translate_common:Common_Cancel}"
                                DockPanel.Dock="Right"
                                IsCancel="True" />
                        </DockPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
