src/leonardo-wpf/Controls/LuiInputGroup.xaml

<UserControl
    x:Class="leonardo.Controls.LuiInputGroup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/palette.xaml" />
                <ResourceDictionary Source="../Styles/LUI_ButtonStyle.xaml" />
                <ResourceDictionary Source="../Styles/LUI_TextboxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <local:LuiButton
            x:Name="mainbuttonLeft"
            Grid.Column="0"
            attachedP:ThemeProperties.BorderThickness="1,1,0,1"
            attachedP:ThemeProperties.ButtonSize="Default"
            attachedP:ThemeProperties.CornerRadius="3,0,0,3"
            attachedP:ThemeProperties.IconRight="{Binding LeftCommandIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
            Command="{Binding LeftCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
            CommandParameter="{Binding LeftCommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}">
            <local:LuiButton.Style>
                <Style
                    BasedOn="{StaticResource LUI_ButtonStyle}"
                    TargetType="local:LuiButton">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding LeftCommandIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
                            Value="lui_icon_none">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:LuiButton.Style>
        </local:LuiButton>
        <local:LuiInput
            x:Name="maininputleftrounded"
            Grid.Column="1"
            VerticalAlignment="Center"
            attachedP:ThemeProperties.BorderThickness="1"
            attachedP:ThemeProperties.CornerRadius="3,0,0,3"
            Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}" />
        <!--<local:LuiInput
            x:Name="maininputrectangle"
            Grid.Column="2"
            VerticalAlignment="Center"
            attachedP:ThemeProperties.BorderThickness="1"
            attachedP:ThemeProperties.CornerRadius="0"
            Text="{Binding Text, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
            Visibility="Visible">

            <local:LuiInput.Style>
                <Style
                    BasedOn="{StaticResource LUI_TextboxStyle}"
                    TargetType="local:LuiInput">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding LeftCommandIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
                            Value="lui_icon_none">
                            <Setter Property="Visibility" Value="Collapsed" />
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </local:LuiInput.Style>
        </local:LuiInput>-->
        <local:LuiButton
            x:Name="mainbuttonRight"
            Grid.Column="2"
            attachedP:ThemeProperties.BorderThickness="0,1,1,1"
            attachedP:ThemeProperties.ButtonSize="Default"
            attachedP:ThemeProperties.CornerRadius="0,3,3,0"
            attachedP:ThemeProperties.IconRight="{Binding RightCommandIcon, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
            Command="{Binding RightCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}"
            CommandParameter="{Binding RightCommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiInputGroup}}">
            <local:LuiButton.Style>
                <Style
                    BasedOn="{StaticResource LUI_ButtonStyle}"
                    TargetType="local:LuiButton">
                    <Style.Triggers>
                        <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:LuiButton.Style>
        </local:LuiButton>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                        <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
