src/leonardo-wpf/Controls/LuiMessageBox.xaml

<Window
    x:Class="leonardo.Controls.LuiMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attached="clr-namespace:leonardo.AttachedProperties"
    xmlns:controls="clr-namespace:leonardo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardo_wpf.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="100"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Lui_ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Background="{StaticResource LUI.Brush.Grayscale30}" />

            <controls:LuiIcon
                Grid.Row="1"
                Margin="15,0,0,0"
                VerticalContentAlignment="Center"
                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                Icon="lui_icon_link"
                IconSize="Large" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="{StaticResource QlikViewSans}"
                Foreground="{StaticResource LUI.Brush.Grayscale30}"
                Text="{Binding}"
                TextWrapping="Wrap" />
            <Border
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Background="{StaticResource LUI.Brush.Grayscale30}">
                <StackPanel VerticalAlignment="Center">
                    <DockPanel LastChildFill="False">
                        <controls:LuiButton
                            Height="18"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            attached:ThemeProperties.Inverted="True"
                            Content="OK"
                            DockPanel.Dock="Right"
                            IsDefault="True" Click="LuiButton_Click" />
                        <controls:LuiButton
                            Height="18"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            attached:ThemeProperties.Inverted="True"
                            Content="Abbrechen"
                            DockPanel.Dock="Right"
                            IsCancel="True" />
                    </DockPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
