src/leonardo-wpf/Controls/luisearch.xaml

<UserControl
    x:Class="leonardo.Controls.LuiSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedP="clr-namespace:leonardo.AttachedProperties"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/palette.xaml" />
                <ResourceDictionary Source="../Styles/LUI_ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>


        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <local:LuiIcon
            x:Name="mainicon"
            Grid.Column="0"
            VerticalAlignment="Center"
            Icon="lui_icon_search"
            IconSize="Large">
            <local:LuiIcon.Style>
                <Style TargetType="local:LuiIcon">
                    <Style.Triggers>
                        <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource LUI.Brush.Grayscale100}" />
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:LuiIcon.Style>
        </local:LuiIcon>
        <local:LuiInput
            x:Name="maininput"
            Grid.Column="1"
            VerticalAlignment="Center"
            attachedP:ThemeProperties.BorderThickness="0"
            attachedP:ThemeProperties.CornerRadius="0"
            HintText="Search..."
            Text="{Binding SearchText, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiSearch}}" />
        <local:LuiButton
            x:Name="mainbutton"
            Grid.Column="2"
            attachedP:ThemeProperties.BorderThickness="0"
            attachedP:ThemeProperties.ButtonSize="Default"
            attachedP:ThemeProperties.CornerRadius="0,3,3,0"
            attachedP:ThemeProperties.IconRight="lui_icon_cross"
            Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiSearch}}"
            CommandParameter="{Binding CommandParameter, RelativeSource={RelativeSource FindAncestor, AncestorType=local:LuiSearch}}">
            <local:LuiButton.Style>
                <Style
                    BasedOn="{StaticResource LUI_ButtonStyle}"
                    TargetType="local:LuiButton">
                    <Style.Triggers>
                        <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale5}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </local:LuiButton.Style>
        </local:LuiButton>
        <Grid.Style>
            <Style TargetType="Grid">
                <Style.Triggers>
                    <Trigger Property="attachedP:ThemeProperties.Inverted" Value="True">
                        <Setter Property="Background" Value="{StaticResource LUI.Brush.Grayscale50}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
    </Grid>
</UserControl>
