src/leonardo-wpf/Controls/luisearch.xaml

<UserControl
    x:Class="leonardo.Controls.LuiSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:leonardo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="../Resources/palette.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        x:Name="maingrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="auto" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="auto" />
        </Grid.ColumnDefinitions>
        <local:LuiIcon
            x:Name="mainicon"
            VerticalAlignment="Center"
            CornerRadius="3,0,0,3"
            Icon="lui_icon_search"
            IconSize="Large" />
        <local:LuiInput
            x:Name="maininput"
            Grid.Column="1"
            VerticalAlignment="Center"
            LUIBorderThickness="0"
            LUICornerRadius="0"
            Visibility="Visible" />
        <Label
            Name="PalceHolder"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Cursor="IBeam"
            FontStyle="Italic"
            Foreground="{StaticResource LUI.Brush.Grayscale80}"
            PreviewMouseLeftButtonDown="PalceHolder_PreviewMouseLeftButtonDown">
            Search
            <Label.Style>
                <Style
                    TargetType="{x:Type Label}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=maininput, Path=InputText.Length}" Value="0" />
                                <!--<Condition Binding="{Binding ElementName=maininput, Path=TextBoxFocused}" Value="true" />-->
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <local:LuiButton
            x:Name="mainbutton"
            Grid.Column="2"
            CornerRadius="0,3,3,0"
            IconLeft="lui_icon_cross"
            LUIBorderThickness="0"
            LUIButtonSize="Default" />
    </Grid>
</UserControl>
